Para: admin@admin
Olá! Sua nova senha temporária é: 0FhTZB2I

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 2frjDiYP

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: D6c9OIR5

----------------------
Para: benimaru@gmail.com
Olá! Sua nova senha temporária é: EyvG5x8s

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: CP7KatQ5

----------------------
Para: benimaru@gmail.com
Olá! Sua nova senha temporária é: 9T5mkVb2

----------------------
